image: "gradle:5.6"

stages:
  - test
  - build
 
variables:
  APP_VERSION: 1.0-SNAPSHOT
 
test:
  stage: test
  script:
    - echo $APP_VERSION
    - gradle test
    
build:
  stage: build
  script:
    - gradle build
  artifacts:
    name: ${APP_VERSION}
    paths:
      - ./build/
  when: manual